arr = [1, 2, 3]
print(arr[0])
arr[0] = 50
print(arr)

t = (1, 2, 3)
print(t[0])
#t[0] = 50 элементы кортежа не могут быть изменены, в отличие от массива

d = ((1, 2), (4, 3), (9,8))
print(d[0][0], d[0][1], d[1][0])

p = set([0, 1, 1, 2, 3, 4, 4, 5, 6, 7, 7, 8]) #множество хранит лишь уникальные значения
print(p)

r = range(1, 101, 10) #в range сначала указывается первый элемент диапазона, затем последний, затем шаг
for i in r: print(i, end=" ")
print()
arr = [1, 2, 3, 4, 5]
for i in arr: print(i, end=" ")