#оператор extend добавляет элементы последовательности в конец массива
arr = [1, 2, 3]
arr.extend([4, 5, 6]) #добавляем массив
print(arr)
arr.extend((7, 8, 9)) #добавляем кортеж
print(arr)
arr.extend("abc") #добавляем последовательность символов
print(arr)